plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.nixsensor.nixexample"

    compileSdk 35

    defaultConfig {
        applicationId "com.nixsensor.nixexample"
        minSdk 21
        targetSdk 35
        versionCode 7
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs = ["-Xstring-concat=inline"]
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Nix Universal SDK module
    implementation 'com.nixsensor:universalsdk:4.2.1'

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'

    // External dependencies
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.guava:guava:33.3.1-android'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // Optional dependency used to enable USB support
    implementation 'com.github.mik3y:usb-serial-for-android:v3.8.1'
}