# quimresaapp

./: .gitignore  Dockerfile  NIX_INTEGRATION_GUIDE.md  README.md  build.gradle  capacitor.config.ts  check_all_tables.ts  check_counts.ts  check_counts_all.ts  check_db.ts  check_tables.ts  check_views.ts  docker-compose.yml  drop_constraint.ts  dump_everything.ts  find_cols.ts  find_tables.ts  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  get_bases_structure.cjs  gradle.properties  inspect_db.ts  list_all_pg.ts  list_all_tables_unfiltered.ts  list_dbs.ts  local.properties  metadata.json  package-lock.json  package.json  schema_dump.prisma  schema_dump_utf8.prisma  settings.gradle  test_api.ts  tsconfig.json
android/: capacitor.settings.gradle  variables.gradle
assets/: README.md
nixApp/android/example-android/: build.gradle  local.properties  settings.gradle
nixApp/android/example-android/app/: build.gradle
nixApp/android/example-android/app/src/main/: AndroidManifest.xml
nixApp/android/example-android/app/src/main/java/com/nixsensor/nixexample/: LicenseKey.kt  MainActivity.kt
nixApp/android/example-android/app/src/main/java/com/nixsensor/nixexample/adapter/: BottomSheetListAdapter.kt  DeviceAdapter.kt
nixApp/android/example-android/app/src/main/java/com/nixsensor/nixexample/fragment/: BottomSheetListFragment.kt  ColorDetailFragment.kt  DeviceDialogFragment.kt  HomeFragment.kt  PlotFragment.kt  TileDecodeFragment.kt
nixApp/android/example-android/app/src/main/res/drawable/: bottom_sheet_dialog_bg.xml  drawer_edge_indicator.xml  ic_cable.xml  ic_disconnect.xml  ic_license.xml  ic_signal_0_bar.xml  ic_signal_1_bar.xml  ic_signal_2_bar.xml  ic_signal_3_bar.xml  ic_tungsten.xml  shape_empty_swatch_mirror.xml  shape_swatch_scan.xml
nixApp/android/example-android/app/src/main/res/layout/: activity_main.xml  cell_with_subtitle_and_end_icon.xml  dialog_license_change.xml  fragment_bottom_sheet_options.xml  fragment_color_detail.xml  fragment_device_dialog.xml  fragment_home.xml  fragment_plot.xml  fragment_tile_decode.xml  illuminant_spinner_item.xml  spectral_plot_marker.xml
nixApp/android/example-android/app/src/main/res/menu/: menu_home.xml
nixApp/android/example-android/app/src/main/res/mipmap-anydpi-v26/: ic_nix_swatches.xml
nixApp/android/example-android/app/src/main/res/navigation/: nav_graph.xml
nixApp/android/example-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
nixApp/android/example-android/app/src/main/res/values-es/: strings.xml
nixApp/android/example-android/app/src/main/res/values-night/: themes.xml
nixApp/android/example-android/app/src/main/res/values-w600dp/: dimens.xml  styles.xml
nixApp/android/example-android/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
